<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="omh.testapplication">

    <application
        android:name=".MApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_omh_test"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_omh_test"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Task1"
            android:label="@string/title_activity_task1"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".Task2"
            android:label="@string/title_activity_task2"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".Task3"
            android:label="@string/title_activity_task3"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>