<resources>
    <!-- margins and paddings -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="content_complex_item_vert_padding">16dp</dimen>
    <dimen name="content_complex_item_horiz_margin">16dp</dimen>
    <dimen name="content_complex_item_label_value_padding">4dp</dimen>
    <dimen name="content_complex_item_value_left_padding">4dp</dimen>
    <dimen name="content_complex_item_value_bg_vert_padding">4dp</dimen>
    <dimen name="content_complex_item_value_bg_horiz_padding">6dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <!-- Sizes -->
    <dimen name="content_complex_item_image_height">200dp</dimen>

    <dimen name="content_complex_horizontal_image_h">120dp</dimen>
    <dimen name="content_complex_horizontal_image_w">200dp</dimen>
    <dimen name="icon_small_size_h">18dp</dimen>
    <dimen name="icon_small_size_w">18dp</dimen>

    <!-- Font sizes -->
    <dimen name="font_size_common">12sp</dimen>
    <dimen name="font_size_label">16sp</dimen>

</resources>
